StaffApp/CleanerWindow.xaml

<Window x:Class="StaffApp.CleanerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaffApp"
        mc:Ignorable="d"
        Title="CleanerWindow" Height="450" Width="920">

    <Grid Background="#FFE7BBD4">

        <ListView Name="cleanList" ItemsSource="{Binding}" Margin="533,56,183,30" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="100" Header="Room Number" DisplayMemberBinding="{Binding Path=RoomNumber}" />
                        <GridViewColumn Width="100" Header="Status" DisplayMemberBinding="{Binding Path=Status}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="noteList" ItemsSource="{Binding}" Margin="29,56,586,30" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="100" Header="Room Number" DisplayMemberBinding="{Binding Path=RoomNumber}" />
                        <GridViewColumn Width="200" Header="Note" DisplayMemberBinding="{Binding Path=Note1}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Notes for Cleaning Staff:" HorizontalAlignment="Left" Margin="29,25,0,0" VerticalAlignment="Top" Width="180"/>
        <Label Content="Checked Out:" HorizontalAlignment="Left" Margin="533,25,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Change Status:" HorizontalAlignment="Left" Margin="762,25,0,0" VerticalAlignment="Top" Width="103"/>

        <Button Name="bfixed"  Content="Fixed" HorizontalAlignment="Left" Margin="360,129,0,0" VerticalAlignment="Top" Height="38" Width="100" FontSize="20" Background="#FF9A507A" BorderBrush="#FFF6F6F6" Foreground="#FFF6F6F6" Click="bfixed_Click"/>
        <Button Name="bcleaned" Content="Update" HorizontalAlignment="Left" Margin="762,129,0,0" VerticalAlignment="Top" Height="38" Width="100" FontSize="20" Background="#FF9A507A" BorderBrush="White" Foreground="White" Click="bcleaned_Click"/>

        <ComboBox Name="comboboxStatus" HorizontalAlignment="Left" Margin="762,57,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="New" />
            <ComboBoxItem Content="In Progress" />
            <ComboBoxItem Content="Finished" />
        </ComboBox>

    </Grid>
</Window>
